# chessboard-importer-mobile

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  example.apipassword.properties  example.urladdresses.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chessboard_importer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessboard_importer/: CameraActivity.kt  ImagePostRequest.kt  MainActivity.kt  PhotoPreviewActivity.kt  ServerConnector.kt  TMPActivity.kt
app/src/main/java/com/example/chessboard_importer/models/: Board.kt  ChessPlayer.kt  Image.kt
app/src/main/java/com/example/chessboard_importer/repository/: ApplicationRepository.kt  CameraModuleRepository.kt
app/src/main/java/com/example/chessboard_importer/viewmodels/: CameraActivityViewModel.kt  CameraModuleViewModel.kt  ChessboardActivityViewModel.kt  HomeActivityViewModel.kt  PhotoPreviewViewModel.kt
app/src/main/java/com/example/chessboard_importer/views/: ChessboardActivity.kt  HomeActivity.kt
app/src/main/java/com/example/chessboard_importer/webservices/: ImagePostRequest.kt  ServerConnector.kt  TokenResponse.kt  UrlAddresses.kt  WebServices.kt  WebServicesErrorStatus.kt
app/src/main/res/drawable/: ic_accept_foreground.xml  ic_arrow_back_foreground.xml  ic_big_take_picture__foreground.xml  ic_connect_big_light_foreground.xml  ic_copy_big_light_foreground.xml  ic_home_big_dark_foreground.xml  ic_home_big_light_foreground.xml  ic_import_photo_foreground.xml  ic_player_choice_arrows2_foreground.xml  ic_player_choice_arrows_foreground.xml  ic_player_choice_foreground.xml  ic_take_photo_foreground.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_camera.xml  activity_chessboard.xml  activity_home.xml  activity_main.xml  activity_photo_preview.xml  activity_tmp.xml  dialog_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accept.xml  ic_app_icon.xml  ic_arrow_back_round.xml  ic_big_take_picture__round.xml  ic_chessboard_big_round.xml  ic_connect_big_light.xml  ic_copy_big_light.xml  ic_home_big_dark.xml  ic_home_big_light.xml  ic_import_photo.xml  ic_player_choice.xml  ic_player_choice_arrows2.xml  ic_player_choice_arrows_round.xml  ic_take_photo.xml  ic_take_photo_round.xml
app/src/main/res/values/: colors.xml  ic_accept_background.xml  ic_app_icon_background.xml  ic_arrow_back_background.xml  ic_big_take_picture__background.xml  ic_chessboard_big_background.xml  ic_connect_big_light_background.xml  ic_copy_big_light_background.xml  ic_home_big_dark_background.xml  ic_home_big_light_background.xml  ic_importPhoto_background.xml  ic_player_choice_arrows2_background.xml  ic_player_choice_arrows_background.xml  ic_player_choice_background.xml  ic_takePhoto_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/example/chessboard_importer/: ExampleUnitTest.kt
(+21 files in other folders)
