plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def apiPasswordFile = rootProject.file("apipassword.properties")
def apiPasswordProperties = new Properties()
apiPasswordProperties.load(new FileInputStream(apiPasswordFile))

def urlAddressesFile = rootProject.file("urladdresses.properties")
def urlAddressesProperties =  new Properties()
urlAddressesProperties.load(new FileInputStream(urlAddressesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chessboard_importer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","APIPASSWORD",apiPasswordProperties['password'])
        buildConfigField("String","APIUSERNAME",apiPasswordProperties['username'])
        buildConfigField("String", "URLHOME", urlAddressesProperties['home'])
        buildConfigField("String", "URLLOGIN", urlAddressesProperties['login'])
        buildConfigField("String", "URLPHOTO", urlAddressesProperties['photo'])
        buildConfigField("String", "URLREFRESH", urlAddressesProperties['refresh'])
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def camerax_version = "1.1.0-alpha03"
    def lifecycle_version = "2.3.1"
    def fragment_version = "1.3.3"
    def activity_version = "1.2.3"

    implementation project(':chessboardeditor')

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.android.volley:volley:1.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
